<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;

}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 05px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 10px 22px 10px;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1 style ="margin: auto;width: 30%;padding: 10px;">Registration Form</h1>
    <p style ="margin: auto;width: 30%;padding: 0px;">Please fill in this form to create an account.</p>
    <hr>

    <label for="UserName"><b>User Name:</b></label>
    <input type="text" placeholder="Enter your full name" name="user" id="user" required>
    <span id="username" class="text-danger font-weight-bold>Please Enter your Full name!</span>

    <label for="address"><b>Adress:</b></label>
    <input type="text" placeholder="Enter your address" name="address" id="addressID" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter your Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter your Password" name="psw" id="psw" required>

    <label for="telephone"><b>Telephone</b></label>
    <input type="text" placeholder="Enter your contact number" name="telephone" id="telephoneID" required>

    <label for="course"><b>Choose your course:</label><br>

    <select name="course" id="courseID">
    <option value="Blank"></option>
    <option value="Btech">BTECH</option>
    <option value="BBA">BBA</option>
    <option value="BCA">BCA</option>
    <option value="Bcom">B.COM</option>
    <option value="GeeksForGeeks">GEEKSFORGEEKS</option>
    </select>
<br>
<hr>

    <button type="submit" class="registerbtn">Register</button>
    </div>

    <div class="signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
   </div>
</form>


<script type="text/javascript">
  function validationForm(){
       var user =document.getElementById('user').value;

       if(user ==""){

         document.getElementById('username').innerHTML = "Please fill in the information!";
         return false;
       }
  }

</script>
</body>
</html>
